apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /etc/nginx/conf.d:Z
  labels:
    app: nginx
  name: nginx
spec:
  containers:
    - name: nginx
      image: quay.io/testing-farm/nginx:latest
      args:
        - nginx
        - -g
        - daemon off;
      volumeMounts:
        - name: nginx
          mountPath: /etc/nginx/conf.d/
        - name: artifacts
          mountPath: /var/artifacts
  hostNetwork: true
  volumes:
    - name: nginx
      hostPath:
        path: /etc/nginx/conf.d
        type: Directory
    - name: artifacts
      hostPath:
        path: /var/data/artifacts
        type: Directory
