---

#
# Setup AWS EKS clusters
#
# Note: disabled for now - https://pagure.io/fedora-infrastructure/issue/8890
#
- hosts: eks-cluster-testing-farm
  vars_files:
    - secrets/credentials.yml
  tasks:
    - include: tasks/create_eks_cluster.yml

#
# Infrastructure apps
#
